# HollywoodDB

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/droidsmith/hollywooddb/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/droidsmith/hollywooddb/: App.java  MainActivity.java
app/src/main/java/com/droidsmith/hollywooddb/dagger/: ActivityModule.java  AppComponent.java  AppModule.java
app/src/main/java/com/droidsmith/hollywooddb/data/local/: AppDatabase.java  Favorite.java  FavoriteDao.java
app/src/main/java/com/droidsmith/hollywooddb/data/manager/: DiskManager.java  DiskManagerImp.java  NetworkManager.java  NetworkManagerImp.java
app/src/main/java/com/droidsmith/hollywooddb/data/model/: Favorite.java
app/src/main/java/com/droidsmith/hollywooddb/data/remote/: APIClient.java
app/src/main/java/com/droidsmith/hollywooddb/data/remote/request/: TMDBInterface.java  TMDBService.java
app/src/main/java/com/droidsmith/hollywooddb/fragments/: FavoritesFragment.java  HistoryFragment.java  HomeFragment.java  MoviesFragment.java  TVFragment.java
app/src/main/java/com/droidsmith/hollywooddb/fragments/view/: FavoritesFragmentView.java  HistoryFragmentView.java  HomeFragmentView.java  MoviesFragmentView.java  TVFragmentView.java
app/src/main/java/com/droidsmith/hollywooddb/injection/component/: AppComponent.java  FavoritesFragmentComponent.java  HomeFragmentComponent.java  MainActivityComponent.java  MovieDetailActivityComponent.java  MoviesFragmentComponent.java  TVDetailActivityComponent.java  TVFragmentComponent.java
app/src/main/java/com/droidsmith/hollywooddb/injection/module/: ActivityModule.java  AppModule.java  FavoritesFragmentModule.java  FragmentModule.java  HomeFragmentModule.java  MainActivityModule.java  MovieDetailActivityModule.java  MoviesFragmentModule.java  RealmManagerModule.java  TMDBClientModule.java  TVDetailActivityModule.java  TVFragmentModule.java
app/src/main/java/com/droidsmith/hollywooddb/model/: User.java
app/src/main/java/com/droidsmith/hollywooddb/model/network/: APIClient.java  TMDBInterface.java
app/src/main/java/com/droidsmith/hollywooddb/model/network/gson/: BelongsToCollection.java  Genre.java  Movie.java  PopularMovies.java  ProductionCompany.java  ProductionCountry.java  Rating.java  Result.java  SpokenLanguage.java
app/src/main/java/com/droidsmith/hollywooddb/presenter/: MainPresenter.java  MainPresenterImp.java
app/src/main/java/com/droidsmith/hollywooddb/ui/adapters/: CastAdapter.java  FavoritesAdapter.java  MainPagerAdapter.java  MovieListAdapter.java  TVShowListAdapter.java
app/src/main/java/com/droidsmith/hollywooddb/ui/base/: BaseActivity.java  BasePresenter.java
app/src/main/java/com/droidsmith/hollywooddb/ui/common/: NoSwipeViewPager.java
app/src/main/java/com/droidsmith/hollywooddb/ui/detail/movie/: MovieDetail.java  MovieDetailActivity.java  MovieDetailContract.java  MovieDetailPresenterImpl.java
app/src/main/java/com/droidsmith/hollywooddb/ui/detail/tv/: TVDetailActivity.java  TVDetailContract.java  TVDetailPresenterImp.java
app/src/main/java/com/droidsmith/hollywooddb/ui/home/: MainActivity.java  MainPresenter.java  MainPresenterImp.java  MainView.java
app/src/main/java/com/droidsmith/hollywooddb/ui/home/adapters/: MainPagerAdapter.java  ResultListAdapter.java
app/src/main/java/com/droidsmith/hollywooddb/ui/home/fragments/: FavoritesFragment.java  HistoryFragment.java  HomeFragment.java  MoviesFragment.java  TVFragment.java
app/src/main/java/com/droidsmith/hollywooddb/ui/home/fragments/home/: HomeFragment.java  HomeFragmentPresenter.java  HomeFragmentPresenterImp.java  HomeFragmentView.java
app/src/main/java/com/droidsmith/hollywooddb/ui/home/fragments/views/: FavoritesFragmentView.java  HistoryFragmentView.java  HomeFragmentView.java  MoviesFragmentView.java  TVFragmentView.java
app/src/main/java/com/droidsmith/hollywooddb/ui/main/: MainActivity.java  MainContract.java  MainPresenter.java  MainPresenterImp.java  MainView.java
app/src/main/java/com/droidsmith/hollywooddb/ui/main/adapters/: MainPagerAdapter.java  MovieListAdapter.java  TVShowListAdapter.java
app/src/main/java/com/droidsmith/hollywooddb/utility/rx/: AppSchedulerProvider.java  SchedulerProvider.java
app/src/main/java/com/droidsmith/hollywooddb/view/: MainView.java
app/src/main/java/com/droidsmith/hollywooddb/view/activities/: MainActivity.java  MainActivityComponent.java  MainActivityModule.java
app/src/main/java/com/droidsmith/hollywooddb/view/adapters/: MainPagerAdapter.java
app/src/main/java/com/droidsmith/hollywooddb/view/fragments/: FavoritesFragment.java  HistoryFragment.java  HomeFragment.java  MoviesFragment.java  TVFragment.java
app/src/main/java/com/droidsmith/hollywooddb/view/fragments/views/: FavoritesFragmentView.java  HistoryFragmentView.java  HomeFragmentView.java  MoviesFragmentView.java  TVFragmentView.java
app/src/main/res/drawable/: bottom_gradient.xml  ic_expand_detail_icon.xml  top_gradient.xml
app/src/main/res/layout/: activity_main.xml  activity_movie_detail.xml  activity_tv_detail.xml  activity_tvdetail.xml  card_thumbnail_movie.xml  fav_row.xml  favorites_frag.xml  history_frag.xml  home_frag.xml  movie_detail_preface.xml  movies_frag.xml  proto_activity_movie_detail.xml  proto_movie_dtail_2.xml  thumbnail_movie.xml  thumbnail_person.xml  tv_frag.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  main_menu.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml
app/src/test/java/com/droidsmith/hollywooddb/: ExampleUnitTest.java  MovieDetailPresenterTest.java  TestSchedulerProvider.java
(+50 files in other folders)
