<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/detail_movie_bg"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="81dp">

        <!--left guideline-->
        <android.support.constraint.Guideline
            android:id="@+id/leftGuideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="16dp" />

        <!--right guideline-->
        <android.support.constraint.Guideline
            android:id="@+id/rightGuideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="16dp" />

        <!--title-->
        <TextView
            android:id="@+id/titleDetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:ellipsize="end"
            android:textColor="@color/card_detail_basic_text"
            android:textSize="30sp"
            app:layout_constraintStart_toStartOf="@+id/leftGuideline"
            app:layout_constraintTop_toTopOf="parent" />

        <!--date-->
        <TextView
            android:id="@+id/dateDetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textColor="@color/card_detail_subtle_text"
            app:layout_constraintStart_toStartOf="@id/leftGuideline"
            app:layout_constraintTop_toBottomOf="@id/titleDetail" />

        <!--runtime-->
        <TextView
            android:id="@+id/runtimeDetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:textColor="@color/card_detail_subtle_text"
            app:layout_constraintStart_toEndOf="@id/dateDetail"
            app:layout_constraintTop_toTopOf="@id/dateDetail" />

        <!--poster-->
        <ImageView
            android:id="@+id/poster"
            android:layout_width="0dp"
            android:layout_height="200dp"
            android:layout_marginTop="8dp"
            android:transitionName="poster"
            app:layout_constraintDimensionRatio="2:3"
            app:layout_constraintStart_toStartOf="@+id/leftGuideline"
            app:layout_constraintTop_toBottomOf="@+id/dateDetail"
            android:contentDescription="@string/content_desc_poster"/>

        <!--detail card-->
        <android.support.v7.widget.CardView
            android:id="@+id/detailCardView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="0dp"
            android:layout_marginEnd="0dp"
            android:layout_marginStart="16dp"
            app:cardBackgroundColor="@color/card_detail_basic_bg"
            app:cardCornerRadius="0dp"
            app:cardElevation="2dp"
            app:layout_constraintBottom_toBottomOf="@+id/poster"
            app:layout_constraintEnd_toStartOf="@+id/rightGuideline"
            app:layout_constraintStart_toEndOf="@+id/poster"
            app:layout_constraintTop_toTopOf="@+id/poster">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="0dp">

                <!--cardTitle Detail-->
                <TextView
                    android:id="@+id/cardTitleDetail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:text="@string/detail_card_details"
                    android:textColor="@color/card_detail_basic_text"
                    android:textSize="@dimen/card_detail_title_size"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <!--detail genre-->
                <TextView
                    android:id="@+id/genre"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:text="@string/detail_genre"
                    android:textColor="@color/card_detail_basic_text"
                    android:textSize="@dimen/card_detail_text_size"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/cardTitleDetail" />

                <!--genre content-->
                <TextView
                    android:id="@+id/genreDetail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="4dp"
                    android:textColor="@color/white"
                    android:textSize="@dimen/card_detail_text_size"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/genre" />

                <!--detail revenue-->
                <TextView
                    android:id="@+id/revenue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:text="@string/detail_revenue"
                    android:textColor="@color/card_detail_basic_text"
                    android:textSize="@dimen/card_detail_text_size"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/genreDetail" />

                <!--revenue content-->
                <TextView
                    android:id="@+id/revenueDetail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="4dp"
                    android:textColor="@color/white"
                    android:textSize="@dimen/card_detail_text_size"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/revenue" />

                <!--detail budget-->
                <TextView
                    android:id="@+id/budget"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:text="@string/detail_budget"
                    android:textColor="@color/card_detail_basic_text"
                    android:textSize="@dimen/card_detail_text_size"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/revenueDetail" />

                <!--budget content-->
                <TextView
                    android:id="@+id/budgetDetail"
                    android:layout_width="wrap_content"
                    android:layout_height="16dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="4dp"
                    android:textColor="@color/white"
                    android:textSize="@dimen/card_detail_text_size"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/budget" />


            </android.support.constraint.ConstraintLayout>

        </android.support.v7.widget.CardView>

        <!--favorites star icon-->
        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/fav_anim_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:contentDescription="@string/content_desc_poster"
            app:layout_constraintBottom_toTopOf="@+id/detailCardView"
            app:layout_constraintEnd_toStartOf="@+id/rightGuideline" />

        <!--overview card-->
        <android.support.v7.widget.CardView
            android:id="@+id/overviewCard"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="0dp"
            android:layout_marginTop="8dp"
            app:cardBackgroundColor="@color/card_detail_basic_bg"
            app:cardCornerRadius="0dp"
            app:cardElevation="2dp"
            app:layout_constraintEnd_toStartOf="@+id/rightGuideline"
            app:layout_constraintStart_toStartOf="@+id/leftGuideline"
            app:layout_constraintTop_toBottomOf="@+id/poster">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <TextView
                    android:id="@+id/overview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="24dp"
                    android:text="@string/detail_card_overview"
                    android:textColor="@color/card_detail_basic_text"
                    android:textSize="18sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/overviewDetail"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:textAlignment="viewStart"
                    android:textColor="@color/white"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/overview" />

            </android.support.constraint.ConstraintLayout>

        </android.support.v7.widget.CardView>

        <!--cast card-->
        <android.support.v7.widget.CardView
            android:id="@+id/castCard"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="0dp"
            android:layout_marginStart="0dp"
            android:layout_marginTop="8dp"
            app:cardBackgroundColor="@color/card_detail_cast_bg"
            app:cardCornerRadius="0dp"
            app:cardElevation="2dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/overviewCard"
            tools:layout_editor_absoluteX="172dp">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="0dp">

                <TextView
                    android:id="@+id/castTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:text="@string/detail_card_cast"
                    android:textColor="@color/card_detail_basic_text"
                    android:textSize="18sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/castList"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:layout_marginEnd="0dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="16dp"
                    android:paddingStart="0dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/castTitle">


                </android.support.v7.widget.RecyclerView>

            </android.support.constraint.ConstraintLayout>



        </android.support.v7.widget.CardView>

    </android.support.constraint.ConstraintLayout>

</ScrollView>
